# flights

./: README.md  pom.xml
src/main/java/com/travix/medusa/busyflights/controller/: BusyFlightsController.java
src/main/java/com/travix/medusa/busyflights/domain/busyflights/: BusyFlightsRequest.java  BusyFlightsResponse.java
src/main/java/com/travix/medusa/busyflights/domain/crazyair/: CrazyAirRequest.java  CrazyAirResponse.java
src/main/java/com/travix/medusa/busyflights/domain/toughjet/: ToughJetRequest.java  ToughJetResponse.java
src/main/java/com/travix/medusa/busyflights/dto/: FlightsInput.java  FlightsOutput.java
src/main/java/com/travix/medusa/busyflights/dto/mapper/: FlightsMapper.java
src/main/java/com/travix/medusa/busyflights/error/: ErrorResponse.java
src/main/java/com/travix/medusa/busyflights/service/: FlightService.java  FlightServiceImpl.java
src/main/java/com/travix/medusa/busyflights/supplier/: Supplier.java
src/main/java/com/travix/medusa/busyflights/supplier/crazyair/: CrazyAirClient.java  CrazyAirMapper.java  CrazyAirSupplier.java
src/main/java/com/travix/medusa/busyflights/supplier/toughjet/: ToughJetClient.java  ToughJetMapper.java  ToughJetSupplier.java
src/main/java/com/travix/medusa/busyflights/util/: DateUtil.java  NumberUtil.java  RestUtil.java
src/main/java/com/travix/medusa/busyflights/validator/date/: DateValidator.java  ValidDate.java
src/main/resources/: application.properties
src/test/java/com/travix/medusa/busyflights/: BusyFlightsApplicationTests.java
src/test/java/com/travix/medusa/busyflights/controller/: BusyFlightsControllerTest.java
src/test/java/com/travix/medusa/busyflights/service/: FlightServiceImplTest.java
src/test/java/com/travix/medusa/busyflights/supplier/crazyair/: CrazyAirClientTest.java  CrazyAirSupplierTest.java
src/test/java/com/travix/medusa/busyflights/supplier/toughjet/: ToughJetClientTest.java  ToughJetSupplierTest.java
src/test/resources/: application.properties
